body {
  font-family: Arial, sans-serif;
  transition: background-color 0.5s, color 0.5s;
}

header {
  background-color: #007acc;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;

  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.switchDark {
  background-color: #3494b1;
  display: flex;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-between;
}
.switchDark span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  color: #fff;
  background: none;
}
.switchDark::after {
  display: block;
  background: #fffbf5;
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  transition: all 0.5s ease;
  box-shadow: 0 0 1.5px 1.5px rgba(0, 0, 0, 0.5);
  content: '';
}
.switchDark.active {
  background: #fdd384;
}
.switchDark.active::after {
  left: unset;
  right: 0;
}
body {
  background: #fff;
}
body.dark {
  background: #222;
  color: rgb(0, 0, 0);
}

#searchInput {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Esto crea 4 columnas iguales */
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
